* {
  box-sizing: border-box;
}

html {
  font-family: 'Nunito Sans', sans-serif;
  color: #777777;
}

body {
  width: 100%;
  display: block;
  position: relative;
}

/******************************* Navbar *************************************/

nav.navbar {
  text-align: right;
  position: fixed; /* Make it stick/fixed */
  top: -50px; /* Hide the navbar 50 px outside of the top view */
  width: 100%; /* Full width */
  transition: top 0.3s; /* Transition effect when sliding down (and up) */
  background-color: #ffffff;
  z-index: 4;
}

a.navLink.navbar-item {
    text-decoration: none;
    color: #777777;
    font-size: 1.2em;
}

a.navLink.navbar-item:hover {
    text-decoration: underline;
}

/******************************* General layout *************************************/

div.page {
  /* height: 90vh; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative; /* for opacity */
}


h1 {
  margin: 5vh 0;
}

h1.mainTitle {
  margin: 0;
}

a.chevron {
  margin: 5px auto;
  color: #777777;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: blink 3s linear infinite;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/******************************* Parallax *************************************/

div.parallax::after {
  /* height: 90vh; */
  content: "";
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  margin: 0 auto;
  opacity: 0.3;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}

/******************************* Homepage *************************************/

div#homePage.columns.is-multiline{
  margin: 0 2vw;
}

div#home {
  height: 80vh;
  position: relative;
  margin-top: 10vh;
  margin-left: 0vh;
}

/* TRANSITION */
/* #d1, #d2, #d3, #d4{
   -webkit-transition: background-image 1s linear;
   -moz-transition: background-image 1s linear;
   -o-transition: background-image 1s linear;
   transition: background-image 1s linear;
} */

#d1 {
  height: 25vh;
  width: 13vw;
  box-shadow: 0px 0px 25px rgba(0,0,0,.5);
  position: absolute;
  top: 20vh;
  left: 2vw;
  background-size: 1150px 650px;
  background-position: 0px -180px;
  z-index: 2;
}

#d2 {
  height: 70vh;
  width: 34vw;
  position: absolute;
  top: 7vh;
  left: 12vw;
  background-size: 1150px 650px;
  background-position: -180px -80px;
  z-index: 1;
}

#d3 {
  height: 80vh;
  width: 30vw;
  box-shadow: 0px 0px 25px rgba(0,0,0,.5);
  position: absolute;
  top: 0vh;
  left: 25.5vw;
  background-size: 1150px 650px;
  background-position: -300px 0px;
  z-index: 3;
}

#d4 {
  height: 70vh;
  width: 34vw;
  position: absolute;
  top: 4.1vh;
  left: 39.3vw;
  background-size: 1150px 650px;
  background-position: -500px -30px;
  z-index: 1;
}

div#content.column {
  width: 20vw;
  letter-spacing: 5px;
  color: #777777;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  /* position: absolute; */
  /*left: 75vw; */
  /* top: 25vh; */
  z-index: -1;
}

/******************************* About Page *************************************/

img.ProfilePic {
  border-radius: 100px;
}

p.ShortDescription {
    padding: 0 15vw;
    line-height: 1.8em;
    color: #333333;
    margin-top: 3vh;
}

/******************************* SkillsPage *************************************/

div#skills::after {
    background-image: url('../assets/picture/background-image-coding.jpg');
}

section.skills {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

div.skillSub {
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5vh 5vh;
}

h2.skillTitle {
  margin-bottom: 0;
}

div.skillSub ul {
  list-style: none;
  text-align: center;
}


/* Experience - timeline page */

div#experience.page {
  /* height: 130vh; */
}

/* The actual timeline (the vertical ruler) */
div.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
div.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #777777;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
div.container {
  padding: 10px 40px;
  position: relative;
  background-color: #ffffff;
  width: 50%;
  margin: 0;
}

/* The circles on the timeline */
div.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -12px;
  background-color: #777777;
  border: 4px solid #FF3388;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

div.container.right::after {
  left: -13.5px;
}

/* Place the container to the left */
div.left {
  left: 0;
}

/* Place the container to the right */
div.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
div.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid #777777;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent #777777;
}

/* Add arrows to the right container (pointing left) */
div.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid #777777;
  border-width: 10px 10px 10px 0;
  border-color: transparent #777777 transparent transparent;
}

/* Fix the circle for containers on the right side */
div.right::after {
  left: -16px;
}

/* The actual content */
div.content {
  padding: 20px 30px;
  background-color: #777777;
  position: relative;
  color: #ffffff;
  border-radius: 6px;
}

h4.experienceTitle{
  color: #cccccc;
}

h4.clickProfile {
  margin: 20px 0 30px 0;
}


/***************************** Education ***********************************/

div#education::after {
    background-image: url('../assets/picture/education.jpeg');
}

section.education {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

div.educationSub {
  margin: 30px;
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

div.logo {
  width: 200px;
  height: 75px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top;
}

div.generalAssembly {
  background-image: url('../assets/picture/general-assembly.png');
}

div.essec {
  background-image: url('../assets/picture/essec.png');
}

div.delftLogo {
  background-image: url('../assets/picture/tu-Delft.png');
}

div.utcLogo {
  background-image: url('../assets/picture/utc-logo.png');
}

h3 {
  margin: 20px 0;
  text-align: center;
  font-weight: 900;
}

p.education {
  text-align: center;
}

/***************************** Portfolio page ***********************************/

.moreDetails{
  margin-top: 15px;
}

section.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 400px;
    margin: 20px 50px;
    background-color: #ffffff;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

div.cardImage{
  height: 250px;
  width: 400px;
  background-size: contain;
  background-repeat: no-repeat;
}

/* Add some padding inside the card container */
.containerCard {
    padding: 2px 16px;
    height: 300px;
    position: relative;
    overflow: hidden; /* so that text outside container is hidden */
}

div.title {
  padding: 20px;
  top: 0px;
  background-color: white;
}


div.info {
  padding: 20px;
  top: 0px;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
  right: -100%;
  opacity: 0;
}

div.animation {
  right: 0%;
  opacity: 1;
  -webkit-transition: all 1s;
  transition: all 1s;
}

span.deleteCheckbox {
  float: right;
}

h4 {
  margin: 15px 0;
}

/* list-style: initial; */
ul.links li {
  margin-bottom: 10px;
}

/******************************* Interests page *************************************/

div#interests::after {
    background-image: url('../assets/picture/interests.jpg');
}

div.interests{
  width: 70vw;
  margin: 30px 0 100px 0;
}

h5.interestsDesc {
  margin: 20px 0;
  text-align: center;
  font-weight: 500;
}

/******************************* Footer *************************************/

footer {
  height: 10vh;
}

footer ul {
    padding: 0px;
    list-style: none;
    font-weight: bold;
    display: flex;
    justify-content: space-around;
}

footer ul li {
    display: inline;
    margin-right: 20px;
}

footer {
    border-top: 1px solid #d5d5d5;
    font-size: .8em;
}



/******************** Media queries for responsiveness ************************/

@media only screen  and (max-width: 1023px) { /* Tablet and mobile*/

  /* Turn off parallax scrolling for all tablets and phones.
  Increase/decrease the pixels if needed */
  body::after {
      background-attachment: scroll;
  }

  /* Homepage*/

  div#homePage.columns.is-multiline{
    margin: 0 4vw 0 2vw;
  }

  div#home {
    height: 50vh;
    margin: 10vh auto 0;
  }

  /* Decrease height div picture */
  #d1{
    height: 19vh;
    background-size: 862px 487px;
    background-position: 0px -90px;
  }
  #d2{
    height: 52vh;
    background-size: 862px 487px;
    background-position: -90px -40px;
  }
  #d3{
    height: 60vh;
    background-size: 862px 487px;
    background-position: -150px 0px;
  }
  #d4{
    height: 52.5vh;
    background-size: 862px 487px;
    background-position: -270px -27px;
  }


  /* skills page */
  div.skillSub {
    margin: 2vh 5vh 0 5vh;
  }

  /* Portfolio page */
  .card {
      width: 400px;
      margin: 20px 50px;
      background-color: #ffffff;
  }

  div.cardImage{
    width: 400px;
  }

  /* Add some padding inside the card container */
  .containerCard {
      height: 300px;
  }
}


@media only screen  and (max-width: 768px) { /* mobile*/

/* Homepage */

div#homePage.columns.is-multiline{
  margin: 0 2vw;
}

div#home {
  height: 40vh;
  margin: 5vh auto 0;
}

/* Decrease height div picture */
#d1{
  height: 10vh;
  background-size: 575px 325px;
  background-position: 0px -90px;
}
#d2{
  height: 32.5vh;
  background-size: 575px 325px;
  background-position: -90px -40px;
}
#d3{
  height: 40vh;
  background-size: 575px 325px;
  background-position: -150px 0px;
}
#d4{
  height: 32.5vh;
  background-size: 575px 325px;
  background-position: -280px -27px;
}


/* Place the timelime to the left on Mobile*/
  div.timeline::after {
    left: 31px;
  }

  /* Full-width containers */
  div.container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  div.container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  div.container.left::after, div.container.right::after{
    left: 17px;
  }

  /* Make all right containers behave like the left ones */
  div.right {
    left: 0%;
  }

  /* Portfolio page */
  .card {
      width: 330px;
      margin: 20px 50px;
      background-color: #ffffff;
  }

  div.cardImage{
    width: 330px;
    height: 200px;
  }

  /* Add some padding inside the card container */
  .containerCard {
      height: 350px;
  }

}
